name: dbt Action
author: @a-poliakov
description: Example action to run dbt commands

inputs:
  command:
    description: 'Command to be triggered'
    required: true

runs:
  using: 'docker'
  image: 'Dockerfile'

branding:
  icon: refresh-cw
  color: green
